<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        .i1:hover {
            background-color: red;
        }

        .i2:focus {
            background-color: black;
        }

        .i3:active {
            background-color: green;
        }
    </style>
</head>

<body>
    <input class="i1" type="text">
    <input class="i2" type="text">
    <a class="i3" href="" target="_blank">aaaa</a>
</body>

</html>

<!---O HOVER ATIVA AS PROPRIEDADES QUANDO O MOUSE ESTIVER POR CIMA-->
<!---O FOCUS ATIVA AS PROPRIEDADES QUANDO O ELEMENTO ESTIVER FOCADO-->
<!---O ACTIVE ATIVA AS PROPRIEDADES QUANDO O ELEMENTO ESTIVER SENDO PRESSIONADO POR CIMA-->